EAGLE AutoRouter Statistics:

Job           : C:/Users/Marcos/Documents/eagle/POE injector/esquema.brd

Start at      : 12:43:36 (17/8/2018)
End at        : 12:43:44 (17/8/2018)
Elapsed time  : 00:00:07

Signals       :    11   RoutingGrid: 25 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   30952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       435         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         3        31        31        31        31        31
Vias              :         0         0         0         0         0         0
Resolution        :     8.6 %    88.6 %    88.6 %    88.6 %    88.6 %    88.6 %

Final             : 88.6% finished
